OPENAI_API_KEY=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
ES_CLOUD_ID=YSU-001:dXMtZWFzdC0yLmF3cy5lbGFzdGljLWNsb3VkLmNvbTo0NDMkYTU3MDA1ODVmYzNmNDVmMTkzN2IwNGVlZTdiNWJiYzMkYTc2YmE1ZmVhOTBmNDJkM2E2MTYxZGIyZmMwMzExODg=
ES_USER=elastic
ES_PWD=0tNWkVNJToMYRyZxdlEE636S
ES_API_KEY=a3JZX2RJMEJMRzlIaGprX3VhMlc6ZHI1V3RrcUNSRGlmM1Q0bFFpc3pHZw==
ES_HOST=https://a5700585fc3f45f1937b04eee7b5bbc3.us-east-2.aws.elastic-cloud.com:443